[gd_scene format=3 uid="uid://d4kur0ew5yakn"]

[node name="Node2D" type="Node2D" unique_id=258326827]

[node name="Label" type="Label" parent="." unique_id=1123312387]
offset_left = 524.0
offset_top = 213.0
offset_right = 708.0
offset_bottom = 298.0
text = "Hello World!
It's Go Time!"
horizontal_alignment = 1
vertical_alignment = 1
