[gd_scene format=3 uid="uid://y6kmsfru2fv"]

[node name="Menu" type="Control" unique_id=1065600331]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1052304874]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "THIS IS THE MAIN MENU"
horizontal_alignment = 1
vertical_alignment = 1
